# Required connection configs for Kafka producer, consumer, and admin
bootstrap.servers=pkc-7xoy1.eu-central-1.aws.confluent.cloud:9092
security.protocol=SASL_SSL
sasl.mechanisms=PLAIN
sasl.username=2DKIV2UKYENPRR3K
sasl.password=jzPwLUa68K5CUafbOpWyDJMBp57K0xeB16yOLcrEo0CfgH6LKYr10/PN6qG09BXl

# Best practice for higher availability in librdkafka clients prior to 1.7
session.timeout.ms=45000
